{
  "ConnectionStrings": {
    "MonkeyFinderConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MonkeyFinder;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
